<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <title>Exercicio 32</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="container">

    <br><br>

    <h1>Login</h1>
    <br><br>
    <form action="/login" method="GET">

        <div class="row">

            <div class="col">
                <img src="img/32x/user.png"> <input type="text" name="usuario" placeholder="Usuário">
            </div>

            <div class="col">
                <img src="img/32x/key.png"> <input type="password" name="senha" placeholder="Senha">
            </div>

            <div class="col">
                <input type="submit" class="btn btn-success" value="Login">
            </div>

        </div>
    </form>

</body>

</html>