<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <title>Exercicio 32</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="container">

    <br><br>

    <h1>Sucesso no Login</h1>

    <form action="/logout" method="GET">

        <input type="submit" class="btn btn-danger" value="Logout">

    </form>

    <br><br>

</body>

</html>