<!-- Crie uma página chamada criacao_personagem.html que contenha um
formulário para criação de um personagem, contendo os seguintes
dados:
Nome do Personagem [nome]
Cidade Natal (Thais, Carlin, Venore) [cidade]
Classe (Guerreiro, Arqueiro, Mago) [classe]
Sexo [sexo]
Realizar Tutorial? (Boolean) [tutorial]
O formulário deve enviar os dados para
https://venson.net.br/ws/unesc/cadastro.php -->

<!DOCTYPE html>
<html>

<head>
    <title>Exercicio 2</title>
</head>

<body>

    <form action="https://venson.net.br/ws/unesc/cadastro.php" method="get">
        
        Nome do personagem: <input type="text"> <br />

        Cidade Natal: <select>
            <option>Thais</option>
            <option>Carlin</option>
            <option>Venore</option>
        </select> <br />

        Classe: <select>
            <option>Guerreiro</option>
            <option>Arqueiro</option>
            <option>Mago</option>
        </select> <br />

        Sexo: <input type="radio" name="sexo" value="M"> M
        <input type="radio" name="sexo" value="M"> F
        <br />

        Realizar Tutorial? <input type="checkbox"> <br />
        <input type="submit" value="CRIAR PERSONAGEM">
    </form>

</body>

</html>