<!DOCTYPE html>
<html>

<head>
    <title>Exercicio 3</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #222;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;

        }

        form {
            text-align: center;
            width: 100%;
            position: absolute;
            top: 50%;
            

        }

        input.botao {
            background-color: blueviolet;
            height: 50px;
            font-weight: bold;
            border: 0px;
            font-size: 16px;
        }

        input.texto {
            background-color: #444;
            border: 0px;
            width: 100%;
            color: white;
        }

        select.campo{
            margin-bottom: 15px;
            background-color: #333;
        }

        input.campo{
            margin-bottom: 15px;
            background-color: #333;
        }

    </style>


</head>

<body>

    <form action="https://venson.net.br/ws/unesc/cadastro.php" method="get">

        Nome do personagem: <input class="texto" type="text"> <br />
        Cidade Natal: <input class="texto" type="text"> <br />
        Classe: <input class="texto" type="text"> <br />

        Sexo: <input class="campo" type="radio" name="sexo" value="M"> M
        <input type="radio" name="sexo" value="M"> F<br />

        Realizar Tutorial? <input class="campo" type="checkbox"> <br />
        <input class="botao" type="submit" value="CRIAR PERSONAGEM">
    </form>

</body>

</html>