<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <title>Exercicio 33</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="container">

    <br><br>

    <h1>Download de Imagens do Servidor</h1>
    <br><br>

    <form action="/download" method="GET">

        <div class="row text-center">

            <div class="col-3">
                <input type="file" name="imagem">
            </div>

            <div class="col-6">
                <input type="submit" class="btn btn-success" value="Download">
            </div>

        </div>
    </form>

</body>

</html>