<!-- Crie um formulário com dois campos e um botão capaz de inserir itens e
seus respectivos preços em uma lista de compras. Deve-se mostrar o
valor total da compra e, caso ultrapasse 50 reais, a cor da fonte do
valor total deve ser estilizado em vermelho. -->

<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>

<body>


    <form action="" onsubmit="return enviar()">

        Item: <input type="text" id="item"><br><br>
        Preço: <input type="number" id="preco"><br><br>

        <input type="submit" value="Inserir">

    </form>

<h2>Lista de Produtos</h2>

    <div id="div1"> Produto

    <div id="div2" class="lista"> Preço

        </div>    </div> <br>

   

    Valor total da compra: <input type="number" id="total" value=0.0 disabled>

</body>

<script src="inserir.js"></script>


</html>