 <!DOCTYPE html>
<html>

<head>
<title>Exercicio 1</title>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>


<body>

<h1>Tom Cruise</h1> 

<img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Tom_Cruise_by_Gage_Skidmore_2.jpg" alt="Tom Cruise" width="200" height="200" border-style: solid;>

<p>
Nome completo:	Thomas Cruise Mapother <br> 
Nascimento:	3 de julho de 1962 (57 anos) <br> 
Nacionalidade:	Norte-americano <br> 
Ocupação:	Ator e Produtor
</p>

<h2>Lista de Prêmios</h2>

<h3>Globos de Ouro</h3>

<ul>
<li>Melhor Ator - Drama: 1990 - Born on the Fourth of July</li>
<li>Melhor Ator - Comédia ou Musical: 1996 - Jerry Maguire</li>
<li>Melhor Ator Coadjuvante: 2000 - Magnólia</li>
</ul>

<h3>Prémios BAFTA</h3>

<ul>
<li>Prêmio Stanley Kubrick Britannia: 2004 - Prémio Honorário</li>
</ul>

<h3>Prémios National Board of Review</h3>

<ul>
<li>Melhor Ator: 1996 - Jerry Maguire</li>
</ul>

<h2>Alguns Filmes</h2>

<table border="1"> 
<tr>
    <th>Filme</th>
    <th>Personagem</th>
</tr>

<tr>
<td>1981 - Taps</td>
<td>Cadet Captain David Shawn</td>
</tr>
<tr>
<td>1981 - Endless Love</td>
<td>Billy</td>
</tr>
<tr>
<td>1983 - The Outsiders</td>
<td>Steve Randle</td>
</tr>
<tr>
<td>1983 - Risky Business</td>
<td>Joel Goodson</td>
</tr>
<tr>
<td>1983 - Losin' It</td>
<td>Woody</td>
</tr>
<tr>
<td>1983 - All the Right Moves</td>
<td>Stefan Djordjevic</td>
</tr>

</table>

<br>

<a href="https://pt.wikipedia.org/wiki/Tom_Cruise">Página do Ator na Wikipédia</a>


</body>
</html>