<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <title>Exercicio 31</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="container">

    <br><br>

    <h1>Cadastro de Produtos</h1>
    <br><br>
    <form action="/inserir" method="GET">

        <div class="row">

            <div class="col-3">
                <img src="img/32x/gift.png"> <input type="text" name="produto" placeholder="Nome do produto">
            </div>

            <div class="col-3">
                <img src="img/32x/money.png"> <input type="text" name="preco" placeholder="Preço">
            </div>

            <div class="col-3">
                <img src="img/32x/tag.png"> <input type="text" name="tipo" placeholder="Tipo de produto">
            </div>

            <div class="col-3">
                <input type="submit" class="btn btn-success" value="Cadastrar">
            </div>

        </div>
    </form>
    
</body>

</html>