<!-- Crie uma página que permita ao usuário gerenciar uma lista com filmes/jogos. 
    O formulário de inserção deve conter nome, estilo e URL da foto (local ou remota). 
    Cada filme/jogo adicionado deve estar dentro de uma div, e deve apresentar os dados de entrada de forma estilizada
    (Ex.: a foto deve ser exibida com a tag img).-->

<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <title>Exercicio 7</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

</head>

<body class="container">

    <form action="" onsubmit="return enviar()">

        <div class="row text-center">

            <div class="col-4">
                Jogo: <input type="text" id="jogo">
            </div>

            <div class="col-4">
                Estilo: <input type="text" id="estilo">
            </div>

            <div class="col-4">
                Imagem: <input type="text" id="imagem">
            </div>

        </div>
        <br>
        <input type="submit" class="btn btn-success" value="Inserir">

    </form>

    <input type="button" class="btn btn-danger" value="Deletar" onclick="deletar()">

    <br><br>

    <div class="row text-center" id="div">

        <div class="col-4"> Jogo </div>
        <div class="col-4 "> Estilo </div>
        <div class="col-4"> Imagem </div>

    </div>

</body>

<script src="main.js"></script>

</html>